server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;


    location / {
    try_files $uri $uri/ /index.html;
  }

  # static files long cache
  location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg|woff2?)$ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, must-revalidate";
  }

  # small assets no cache (optional)
  location ~* \.(?:html|json|map)$ {
    add_header Cache-Control "no-cache";
  }
}